{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "carolina-geographic.gl.joinmc.link",
          "assigned_srv": "carolina-geographic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dae1e966-ca9f-44b7-aae1-82dad8edd4d3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21434,
          "port_start": 21433,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T19:21:11.985670Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "29f44abe-1fb9-4b71-b38c-4184f0473fb7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00bd6bfb-24ee-4898-9533-8e07c713331b",
          "agent_name": "Wch Lolo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shows-diagram.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e3a1db5-4dc3-4ad4-87c9-9c9c5ceefa52",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21437,
          "port_start": 21436,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T19:21:46.247107Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e8d14c3d-e6d3-43d3-a4b5-65c58b58ce8d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "00bd6bfb-24ee-4898-9533-8e07c713331b",
          "agent_name": "Wch Lolo",
          "local_ip": "127.0.0.1",
          "local_port": 21436
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "send-comparing.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4fdac2b0-8854-4d40-a5e8-5eebdd7b66e2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1896,
          "port_start": 1895,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T19:24:41.172786Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89fa5122-6c74-48bb-a1dc-77332ebd4322",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "00bd6bfb-24ee-4898-9533-8e07c713331b",
          "agent_name": "Wch Lolo",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
