#-----------------------------------------------------------------------------------------------------
options:
#basic
    xp: false                                                #Should script show sprint progress in xp bar?
    increase_xp: 0.0195                                     #How fast should be xp bar filled. If you change values, you have to balance 
#                                                               this option, since it can increase level of player
    default: 0.185                                          #Player's walk speed while not sprinting
    max_speed: 0.290                                          #Maximum player's sprint speed
    increase_speed: 0.00135                                  #How fast should player
    often: 2                                                #How often should be speed increased in ticks
#-----------------------------------------------------------------------------------------------------

on sprint toggle:
    if player is not sprinting:
        wait 5 tick
        set {_speed} to {@default}
        set {_direction} to (player's facing)
        set (player's level progress) to 0 if {@xp} is true
        while (player is sprinting):
            if (player's walk speed) < {@max_speed}:
                set (player's walk speed) to {_speed}
                add {@increase_speed} to {_speed}
                add {@increase_xp} to (level progress of player) if {@xp} is true
            wait {@often} ticks
    else:
        set (player's walk speed) to {@default}
        set (player's level progress) to 0 if {@xp} is true
